# GetYourCrayon

./: .gitignore  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json
back-end/coldcrayon/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/: ColdcrayonApplication.java  TestController.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/allgacha/dto/: AllgachaDto.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/allgacha/entity/: Allgacha.java  GachaClass.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/allgacha/repository/: AllgachaRepository.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/auth/controller/: AuthController.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/auth/dto/: OAuth2Attribute.java  UserDto.java  UserResponseDto.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/auth/entity/: ProviderType.java  RedisEntity.java  Role.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/auth/handler/: CustomLogoutSuccessHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/auth/repository/: RedisRepository.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/auth/service/: AuthService.java  CustomOAuth2UserService.java  TokenService.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/board/controller/: BoardController.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/board/dto/: ArticleDto.java  BoardDetailDto.java  CreateArticleRequest.java  CreateArticleResponse.java  Result.java  UpdateArticleRequest.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/board/entity/: Board.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/board/repository/: BoardRepository.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/board/service/: BoardService.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/config/: HandShakeInterceptor.java  PropertyConfig.java  RedisConfig.java  RedisMethods.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketCustomService.java  WebSocketHandler.java  test.java
back-end/coldcrayon/src/main/java/com/sevenight/coldcrayon/util/: CookieUtil.java  HeaderUtil.java  JwtAuthenticationFilter.java  RedisUtil.java
back-end/coldcrayon/src/main/resources/: application-local.yml  application-server.yml  application.yml
back-end/coldcrayon/src/main/resources/DATABASE/: mariadb-create-table.sql  mariadb-dummy-data.sql
back-end/coldcrayon/src/test/java/com/sevenight/coldcrayon/: ColdcrayonApplicationTests.java
exec/: DB 덤프.md  배포 포팅 메뉴얼.md
(+190 files in other folders)
