## 게임 시작 요청

- controller(api/game/start)

- gameService.startGame에 진입

- roomRepository에서 방이 있는지 확인하기

- 게임 시작 요청한 사람이 방장인지 확인하기

- 시작 인원이 3명 미만이거나, 게임중인 방인지 확인하기

=======================================================================

- 게임 상태를 게임중으로 변경하기

- 게임 모드 확인하기

- 테마 던져 주기



## 테마 받아오면 제시어 던져줘야함.

- controller(api/game/theme)

- gameService.getTheme에서 테마 받아오기

## 게임 저장

1. 이어그리기

2. 라이어 게임

3. ai

4. 캐치마인드

5. 리버스 캐치마인드



data 저장

1. roomIdx
2. gameIdx
3. 


방 1개 -> 게임이 4판, 5판
게임 1판 -> 여러 라운드 -> 점수를 계산 -> 그린 그림




게임 -> 게임방이랑 관련

점수 -> 유저마다 가지고(판, 게임)

그림 -> 유저마다 그린 그림(판)

유저







